<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPersonName"
        android:hint="Имя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editSurname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editPhone"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:hint="Телефон"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editAddress"
        app:layout_constraintTop_toBottomOf="@+id/editName"
         />
    <EditText
        android:id="@+id/editSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPersonName"
        android:hint="Фамилия"
        app:layout_constraintStart_toEndOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editAddress"/>

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:hint="Адрес"
        app:layout_constraintStart_toEndOf="@+id/editPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSurname"
        />
    <TextView android:id="@+id/outID"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outName"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"/>

    <TextView
        android:id="@+id/outName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="      Имя"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        app:layout_constraintEnd_toStartOf="@+id/outSurname"
        app:layout_constraintStart_toEndOf="@+id/outID"/>

    <TextView
        android:id="@+id/outSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        app:layout_constraintEnd_toStartOf="@+id/outPhone"
        app:layout_constraintStart_toEndOf="@+id/outName"/>

    <TextView
        android:id="@+id/outPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Телефон"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        app:layout_constraintEnd_toStartOf="@+id/outAdress"
        app:layout_constraintStart_toEndOf="@+id/outSurname"/>

    <TextView
        android:id="@+id/outAdress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Адрес"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outPhone"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <TableLayout
        android:id="@+id/DBoutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outAdress">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            app:layout_constraintEnd_toStartOf="@+id/btnClear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPhone"
            app:layout_constraintBottom_toTopOf="@+id/DBoutput"/>



        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очистить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAdd"
            app:layout_constraintTop_toBottomOf="@+id/editPhone"
            app:layout_constraintBottom_toTopOf="@+id/DBoutput"/>

</androidx.constraintlayout.widget.ConstraintLayout>